<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>PZ - Cashback private page</title>
<link href="../assets/stylesheets/application.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.css" rel="stylesheet" />
</head>
<body class='cashback-private cashback-private_index'>
<header class='navigation'>
<div class='container'>
<div class='logo'>
<a href="/"><img src="../assets/images/pz-logo.png" alt="PZ Logo" /></a>
</div>
<div class='navigation-menu-button' id='js-mobile-menu'><a href="javascript:void(0)">&#9776;</a></div>
<nav role='navigation'>
<ul class='navigation-menu show' id='js-navigation-menu'>
<li class='nav-link more' id='js-navigation-more'>
<a href="javascript:void(0)">Products</a>
<ul class='submenu'>
<li><a href="../products/">Indicators</a></li>
<li><a href="../products/">Expert Advisors</a></li>
<li><a href="../products/">Free Download</a></li>
</ul>
</li>
<li class='nav-link'><a href="../cashback-program/">Cashback Program</a></li>
<li class='nav-link'><a href="../help-page/">Help</a></li>
</ul>
</nav>
<div class='social'>
<a href="http://www.facebook.com" target="_blank"><img src="../assets/images/icons/fb.svg" alt="facebook" /></a>
<a href="http://www.twitter.com" target="_blank"><img src="../assets/images/icons/tw.svg" alt="twitter" /></a>
</div>
<div class='search'>
<form>
<input placeholder='Search..' type='text'>
</form>
</div>
</div>
</header>
<section>
<div class='breadcrumb'>
<div class='container'>
<ul>
<li><a href="/">Home</a></li>
<li><a href="../products/">Products</a></li>
<li><a href="../products/">Metatrader Expert Advisor</a></li>
<li>Safety Net EA</li>
</ul>
</div>
</div>
</section>
<section class='product cashback-private'>
<div class='container'>
<aside class='no-border'>
<h4>Your trading accounts</h4>
<p>No accounts yet.</p>
<p>This information is not updated in real time. All information will be updated on or around the 15th day after month-end.</p>
<h4>Total Rebates Paid</h4>
<p>0$</p>
<p>Your 500$ bonus will be paid when your total rebates reaches 2,500$. Rebates will be paid normally every month.</p>
<h4>Last Payment</h4>
<p>0$</p>
<h4>Bonus</h4>
<p>500$ rebate bonus</p>
<p>Payable after 2,500$ in rebates</p>
<h4>Skrill Account</h4>
<p>Your payment account email is g.imratanak12@gmail.com</p>
<h4>Questions?</h4>
<p>If you have any questions about the rebate program, kindly open a support ticket.</p>
</aside>
<article>
<h1>Hello Arthur!</h1>
<p>
Thanks for joining our cashback program! This is your permanent and private cashback link, which has been sent to your inbox.
<br>
Please, don't share this page with strangers. Here you will find information about your accounts, total rebates paid and the list of brokers we work with.
</p>
<h4>Select a broker below and open an account!</h4>
<p>Our goal is helping you go green every month. One way we do that is by offering you trading rebates with the world's leading Forex brokers. When you open a trading account with one of these brokers through us, you will receive the same spreads, same executions and same trading environment, with the added benefit of reducing your trading costs with the industry's highest trading rebates!</p>
<div class='select-broker'>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/icmarkets.png" alt="Icmarkets" /></div>
</div>
<div class='col2'>
<h5>IC MARKETS</h5>
<p>The best scalping and high frequency trading conditions you can possibly find are available at IC Markets (ECN account). More often than not, you will find a spread of 0.0 pips, plus 7USD commission per round lot. Execution is fast and customer service is friendly and responsive.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>Australia (ASIC)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 1000$
Min. Trade Size: 0.01 lots
Execution: STP
</p>
<h5>U.S CUSTOMERS</h5>
<p>No</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
2$ per round lot (std account)
<br>
1$ per per round lot (ECN account)
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/fxdd.png" alt="Fxdd" /></div>
</div>
<div class='col2'>
<h5>FXDD</h5>
<p>One of the larger dealers in the forex industry. It has both an international and US division. The dealer has been around for several years, and is well known by people all over the globe because of their various sponsorships of motorsports teams. The dealer is considered to be one of the more popular ones on earth. The company offers plenty trading tools, services, and learning modules. It offers multilingual support.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>Australia (ASIC)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: none
Min. Trade Size: 0.01 lots
Execution: Dealing Desk
</p>
<h5>U.S CUSTOMERS</h5>
<p>No</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
7$ per round lot (std account)
<br>
1$ per per round lot (ECN account)
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/fxpro.png" alt="Fxpro" /></div>
</div>
<div class='col2'>
<h5>FX PRO</h5>
<p>Over the last 10 years, FX Pro has become renowned for its professionalism and fair trading practices. They provide clients with all the instruments, tools and services they need to trade the world's markets. Execution is fast, cost-effective and support is friendly and fast.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>United Kingdom (FCA) and CySec(Cyprus)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 100$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: No dealing desk
</p>
<h5>U.S CUSTOMERS</h5>
<p>No</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
3$ per round lot
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/fxcm.png" alt="Fxcm" /></div>
</div>
<div class='col2'>
<h5>FXCM</h5>
<p>One of the largest forex dealers available to retail traders. The company is listed on the NYSE, assuring that it is going to be around for many years to come. It has many sources of multilingual customer service available to traders. There are toll-free and international numbers available to traders around the globe.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>United States (NFA)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 2,500$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: NDD and DD
</p>
<h5>U.S CUSTOMERS</h5>
<p>No</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
12.5% of commisions
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/forex.png" alt="Forex" /></div>
</div>
<div class='col2'>
<h5>FOREX COM</h5>
<p>This broker is one of the largest in the United States. The dealer is known for its integrity, regulatory compliance, and ease of use for the novice trader. The site is packed full of useful information for traders. Support is fast, friendly and multilingual.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>United States (NFA)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 250$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: Dealing Desk
</p>
<h5>U.S CUSTOMERS</h5>
<p>Yes</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
0.30 pips per round turn
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/friedberg.png" alt="Friedberg" /></div>
</div>
<div class='col2'>
<h5>FRIEDBERG DIRECT</h5>
<p>TCanadian broker founded in 1971, which provides direct admittance to spot foreign currency, options and commodity futures trading through dynamic, on-line trading platforms. It offers fixed spreads, educational resources and multilingual support. New customers can open accounts with as little as 600$.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>Canada (IIROC)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 600$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: NDD
</p>
<h5>U.S CUSTOMERS</h5>
<p>No</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
12.5% of commisions
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/alpha.png" alt="Alpha" /></div>
</div>
<div class='col2'>
<h5>ALPHA CAPITAL MARKETS</h5>
<p>One of the most instrument-diversified metatrader broker there is. You can trade forex, stock indices, commodities, energy, shares and even bonds directly from your metatrader platform. Unsurpassed reputation, created through decades of doing business the right way. Dedicated 24hr trading desk and customer support.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>United Kingdom (FCA)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 200$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: STP/ECN
</p>
<h5>U.S CUSTOMERS</h5>
<p>No</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
0.3 pips per round turn
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Individual</strong> Account
</a></div>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Corporate</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/oanda.png" alt="Oanda" /></div>
</div>
<div class='col2'>
<h5>OANDA</h5>
<p>Oanda is one of the original online forex dealers of all times. It is one of the largest as well, as the firm has a long running base of clients from around the world. The broker has many pairs that you will not find at other shops, including the Chinese Yuan and Indian Rupee. Because of this, you will find that the broker offers a little bit for everyone.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>United States (NFA)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: None
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: Market Maker
</p>
<h5>U.S CUSTOMERS</h5>
<p>Yes</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
0.20 pips per round turn
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/pepperstone.png" alt="Pepperstone" /></div>
</div>
<div class='col2'>
<h5>PEPPERSTONE</h5>
<p>High quality no desk broker that accommodates all trading styles which offers a wide variety of instruments. The company is based in Melbourne, Australia and has offices in Dallas, USA and Shanghai, China. It offers educational content for novice traders and fast and friendly multilingual support.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>Australia (ASIC)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 200$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: ECN/STP
</p>
<h5>U.S CUSTOMERS</h5>
<p>Yes</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
2$ per round lot (std account)
<br>
1$ per round lot (Razor account)
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
<div class='cols'>
<div class='col1'>
<div class='icon'><img src="../assets/images/icons/brokers/thinkforex.png" alt="Thinkforex" /></div>
</div>
<div class='col2'>
<h5>THINK FOREX</h5>
<p>This company belongs to one of the rare breed of forex brokers, which allow their traders to scalp, hedge and high speed trade on their platform. They boast of having one of the best trading environments around for the small time retail trader. With a technologically advanced infrastructure, quality customer service and tight spreads, traders will have no reason to look elsewhere for a reliable broker.</p>
</div>
<div class='col3'>
<h5>REGULATIONS</h5>
<p>United Kindom (FCA)</p>
<h5>DETAILS</h5>
<p>
Min. Account Size: 250$
<br>
Min. Trade Size: 0.01 lots
<br>
Execution: ECN/STP
</p>
<h5>U.S CUSTOMERS</h5>
<p>Yes</p>
</div>
<div class='col4'>
<h5>REBATE FOR YOU</h5>
<p>
2$ per round lot (std account)
<br>
1$ per round lot (pro account)
</p>
<div class='button bg-blue btn-sm'>
<a href="#">Open <strong>Live</strong> Account
</a></div>
</div>
</div>
</div>
</article>
</div>
</section>
<footer>
<div class='container'>
<div class='cols'>
<div class='col30'>
<div class='logo'>
<a href="#"><img src="../assets/images/pz-logo.png" alt="PZ Logo" /></a>
<p>Our mission is to create top-quality and unique trading tools for the Metatrader Platform. If you like our free indicators and EAs, kindly consider buying a product to support our work.</p>
<div class='social-mini only-mobile'>
<a href="#"><img src="../assets/images/icons/fb.svg" alt="Fb" /></a>
<a href="#"><img src="../assets/images/icons/tw.svg" alt="Tw" /></a>
</div>
</div>
</div>
<div class='col30'>
<h4>JOIN OUR MAILING LIST</h4>
<p>Receive free indicators and expert advisors directly to your inbox as soon as they are released.</p>
<form class='newsletter'>
<input placeholder='Enter your Email...' type='text'>
<input type='submit' value='›'>
</form>
</div>
<div class='col30'>
<nav>
<h4>PRODUCTS</h4>
<ul>
<li><a href="#">Metatrader Indicators</a></li>
<li><a href="#">Metatrader Expert Advisors</a></li>
<li><a href="#">Free Metatrader Indicators</a></li>
<li><a href="#">Free Metatrader EAs</a></li>
<li><a href="#">Free MT4 Indicators and EAs</a></li>
<li><a href="#">Forex Rebates</a></li>
</ul>
</nav>
<div class='social'>
<h4>SOCIAL</h4>
<ul>
<li>
<a href="#"><span class='icon'><img src="../assets/images/icons/fb.svg" alt="Fb" /></span>
Facebook
</a></li>
<li>
<a href="#"><span class='icon'><img src="../assets/images/icons/tw.svg" alt="Tw" /></span>
Twitter
</a></li>
</ul>
</div>
</div>
</div>
<nav class='legals'>
<ul>
<li>© 2017 This site is owned and operated by PZ Trading Ltd. Registration Number 2531079 (Hong Kong)</li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</nav>
</div>
<div class='dmca'>
<div class='container'>
<img src="../assets/images/icons/dmca.png" alt="Dmca" />
<p>Protection: All original content on Pointzero-trading.com is created by the website owner, including but not limited to text, design, code, images, photographs and videos are considered to be the Intellectual Property of the website owner, whether copyrighted or not, and are protected by DMCA Protection Services using the Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3). Reproduction or re-publication of this content is prohibited without permission.</p>
</div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
<script src="../assets/javascripts/application.js"></script>
</body>
</html>
